<!DOCTYPE html>
<html>
<head>
    <style type='text/css'>
        html {
            width: 100%;
            height: 100%;
            background: url('../img/splash-screen/Infinity-0.9s-200px.gif') center center no-repeat;
        }
        #start-info{
            position:absolute;
            bottom:10px;
            font-family: Calibri;
            font-size: 20px;
            color: white;
            margin-left: 20px;
            font-weight: 100;
        }
@keyframes blink {
    /**
     * At the start of the animation the dot
     * has an opacity of .2
     */
    0% {
      opacity: .2;
    }
    /**
     * At 20% the dot is fully visible and
     * then fades out slowly
     */
    20% {
      opacity: 1;
    }
    /**
     * Until it reaches an opacity of .2 and
     * the animation can start again
     */
    100% {
      opacity: .2;
    }
}

.anim{
    /**
     * Use the blink animation, which is defined above
     */
    animation-name: blink;
    /**
     * The animation should take 1.4 seconds
     */
    animation-duration: 1.4s;
    /**
     * It will repeat itself forever
     */
    animation-iteration-count: infinite;
    /**
     * This makes sure that the starting style (opacity: .2)
     * of the animation is applied before the animation starts.
     * Otherwise we would see a short flash or would have
     * to set the default styling of the dots to the same
     * as the animation. Same applies for the ending styles.
     */
    animation-fill-mode: both;
}

.anim:nth-child(2) {
    /**
     * Starts the animation of the third dot
     * with a delay of .2s, otherwise all dots
     * would animate at the same time
     */
    animation-delay: .2s;
}

.anim:nth-child(3) {
    /**
     * Starts the animation of the third dot
     * with a delay of .4s, otherwise all dots
     * would animate at the same time
     */
    animation-delay: .4s;
}
    </style>
</head>
<body>
    <p id="start-info">
        <!-- Checking for Updates<span class="anim">...</span> -->
    </p>
</body>
<script>
const {ipcRenderer} = require('electron');
ipcRenderer.on('updater', function(event, text) {
  document.getElementById('start-info').innerHTML = text;
})
</script>
</html>