{name:'HTML', extensions: ['html', 'htm', 'shtml', 'xhtml', 'mdoc', 'jsp', 'asp', 'aspx', 'jshtml', 'volt']},
{name: 'Plain Text', extensions: ['txt', '.gitignore']},
{name: 'Cloujure', extensions: ['clj', 'cljs', 'cljc','cljx','clojure','edn']},
{name: 'CoffeeScript', extensions: ['coffee','cson']},
{name: 'JSON with comments', extensions: ['code-workspace','language-configuration.json','icon-theme.json','color-theme.json','code-snippets', 'jsonc']},
{name: 'C', extensions: ['c']},
{name: 'C++', extensions: ['cpp','cc','cxx','hpp','hh','hxx','h','ino','inl,'ipp]},
{name: 'C#', extensions: ['cs','csx','cake']},
{name: 'CSS', extensions: ['css']},
{name: 'DockerFile', extensions: ['dockerfile']},
{name: 'Diff', extensions: ['patch','diff','rej']},
{name: 'Go', extensions: ['go']},
{name: 'Groovy', extensions: ['groovy','gvy','gradle']},
{name: 'Java', extensions: ['java','jav']},
{name: 'JavaScript React', extensions: ['jsx']},
{name: 'JavaScript', extensions: ['js','es6','mjs','pac']},
{name: 'JSON', extensions: ['json','bowerrc','jshintrc','jscrc','eslintrc','babelrc', 'webmanifest', 'js.map','css.map']},
{name: '', extensions: ['','','','','']},
{name: '', extensions: ['','','','','']},
{name: '', extensions: ['','','','','']},
{name: '', extensions: ['','','','','']},
{name: '', extensions: ['','','','','']},
{name: '', extensions: ['','','','','']},
{name: '', extensions: ['','','','','']},
{name: '', extensions: ['','','','','']},
{name: '', extensions: ['','','','','']},
{name: '', extensions: ['','','','','']},
{name: '', extensions: ['','','','','']},
{name: '', extensions: ['','','','','']},
{name: '', extensions: ['','','','','']},
{name: '', extensions: ['','','','','']},
{name: '', extensions: ['','','','','']},
{name: '', extensions: ['','','','','']},
{name: '', extensions: ['','','','','']},
{name: '', extensions: ['','','','','']},
{name: '', extensions: ['','','','','']},
{name: '', extensions: ['','','','','']},
{name: '', extensions: ['','','','','']},